<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Acerca de</h1>
    <p>Mi parrafo</p>
</head>

<body>

</body>
</html>